language: node_js
node_js:
  - 12

env:
  - 'DATABASE_URL=postgresql://decproc:1234@localhost:5432/topups'

before_script:
  - psql -c 'create database topups' -U postgres  
  - psql -U postgres -d topups -a -f sql/db.sql
 
services:
  - postgresql